<!DOCTYPE html>
<html lang="en">

</html>
    <head>
        <link rel="stylesheet" href="book-review.css">
        <title>Book Reviews</title>
    </head>
    <body>
       <header>
            <div>My Book Reviews</div>
            <nav>
                <a href="create-bookreview.html">Review a book.</a>
            </nav>
       </header>
       <main>
        <div class="main-page-book-review">
            <img class="book-cover" src="https://mks.io/make-it-stick.jpg">
            <h2>
                <a href="detail.html">make it stick</a>
            </h2>
            <div class="book-rating">4 stars</div>
            <div class="book-authors">
                By peter c. brown, henry L. Roediger III, mark A mcDaniel
            </div>
        </div>
       </main>
       <footer>
            <div>Copywrite 2022 by yours truly</div>
            <p>
                This is my web sight it contain my thoughts 
                and oppinions on books. If you feel like we 
                have simular intrest you may find theas books 
                as intreeging as I do.
            </p>
       </footer>
    </body>


</html>